{
  "name": "@sevenc-nanashi/cross-test",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno test --watch mod.ts"
  },
  "test": {
    "exclude": []
  },
  "imports": {
    "@astral/astral": "jsr:@astral/astral@^0.4.5",
    "@core/asyncutil": "jsr:@core/asyncutil@^1.0.0",
    "@cross/env": "jsr:@cross/env@^1.0.2",
    "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
    "@cross/utils": "jsr:@cross/utils@^0.14.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
    "@std/assert": "jsr:@std/assert@1",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/streams": "jsr:@std/streams@^1.0.1",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "defu": "npm:defu@^6.1.4",
    "dequal": "npm:dequal@^2.0.3",
    "esbuild": "npm:esbuild@^0.23.0"
  },
  "exports": "./mod.ts"
}
