{
  "name": "@sevenc-nanashi/cross-test",
  "version": "0.0.4",
  "tasks": {
    "dev": "deno test --watch mod.ts",
    "generateWorkerdManager": "deno run -A ./tasks/generateWorkerManager.ts"
  },
  "publish": {
    "include": ["*.ts", "deno.jsonc", "runtimes/*.ts", "LICENSE", "README.md"],
    "exclude": ["*.test.ts", "test/", "tasks/"]
  },
  "test": {
    "exclude": []
  },
  "imports": {
    "@astral/astral": "jsr:@astral/astral@^0.4.5",
    "@core/asyncutil": "jsr:@core/asyncutil@^1.0.0",
    "@cross/env": "jsr:@cross/env@^1.0.2",
    "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
    "@cross/utils": "jsr:@cross/utils@^0.14.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.1",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/streams": "jsr:@std/streams@^1.0.1",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "defu": "npm:defu@^6.1.4",
    "dequal": "npm:dequal@^2.0.3",
    "esbuild": "npm:esbuild@^0.23.0",
    "get-port-please": "npm:get-port-please@^3.1.2",
    "global-cache-dir": "npm:global-cache-dir@^6.0.0",
    "miniflare": "npm:miniflare@^3.20240806.0",
    "source-map": "npm:source-map@^0.7.4"
  },
  "exports": "./mod.ts"
}
